{namespace Match}

/**
 * This renders the main element.
 * @param match
 * @param localHourMinute
 * @param viewType
 * @param? elementClasses
 */
{template .render}
	{switch $viewType}
		{case 0}
			{call .renderRowView_}
				{param elementClasses: $elementClasses /}
				{param localHourMinute: $localHourMinute /}
				{param match: $match /}
			{/call}
		{case 1}
			{call .renderRowView_}
				{param elementClasses: $elementClasses /}
				{param localHourMinute: $localHourMinute /}
				{param match: $match /}
			{/call}
	{/switch}
{/template}

/**
 * @param? elementClasses
 * @param localHourMinute
 * @param match
 */
{template .renderRowView_}
<table class="zsfootball-match{$elementClasses ? ' ' + $elementClasses : ''}" data-onclick="onRowClickHandler">
	{let $goals: $match.goals /}
	<tr class="zsfootball-match-row">
		<td class="match-date">{$localHourMinute}</td>
		<td class="home-club">{$match.homeClub.title}</td>
		<td class="result">
			<span>{$goals.homeGoals.firstHalf.length + $goals.homeGoals.secondHalf.length} - {$goals.awayGoals.firstHalf.length + $goals.awayGoals.secondHalf.length}</span></td>
		<td class="away-club">{$match.awayClub.title}</td>
		<td class="location">{$match.location.name}</td>
	</tr>
	<tr class="zsfootball-match-details hide">
		<td colspan="5">
			{call .renderDetails_}
				{param match: $match /}
			{/call}
		</td>
	</tr>
</table>
{/template}

/**
 * @param match
 */
{template .renderDetails_}
<table>
	{let $goals: $match.goals /}
	<tr class="first-half">
		<td class="first-half" colspan="3">
			1. half
		</td>
	</tr>
	<tr class="first-half">
		<td class="first-half">
			{$goals.homeGoals.firstHalf.length} - {$goals.awayGoals.firstHalf.length}
		</td>
	</tr>
	<tr class="first-half" colspan="3">
		<td class="first-half">
			2. half
		</td>
	</tr>
	<tr class="second-half">
		<td class="first-half">
			{$goals.homeGoals.secondHalf.length} - {$goals.awayGoals.secondHalf.length}
		</td>
	</tr>
</table>
{/template}
